# FanPulse

./: .gitignore  FanPulse.sln  LICENSE  README.md  README.tr.md
src/FanPulse.App/: App.xaml  App.xaml.cs  CliFlows.cs  FanPulse.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest
src/FanPulse.App/Common/: Converters.cs  DarkTitleBar.cs  Mvvm.cs
src/FanPulse.App/Localization/: Loc.cs
src/FanPulse.App/Resources/: Strings.resx  Strings.tr.resx
src/FanPulse.App/Tray/: TrayService.cs
src/FanPulse.App/ViewModels/: FanItemViewModel.cs  MainViewModel.cs  TempItemViewModel.cs
src/FanPulse.App/Views/: DashboardView.xaml  DashboardView.xaml.cs  FanDetailView.xaml  FanDetailView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/FanPulse.Core/: FanPulse.Core.csproj  SingleInstance.cs
src/FanPulse.Core/Config/: AppConfig.cs  ConfigStore.cs  FanProfile.cs
src/FanPulse.Core/Hardware/: FanController.cs  HardwareService.cs  PawnIo.cs  SensorSnapshot.cs
src/FanPulse.Core/Service/: CurveEngine.cs  StartupTaskManager.cs
src/FanPulse.Poc/: FanPulse.Poc.csproj  Program.cs  app.manifest
