<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>FanPulse.App</RootNamespace>
    <AssemblyName>FanPulse</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>FanPulse.App.Program</StartupObject>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    <Product>FanPulse</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <ApplicationIcon>Assets\fanpulse.ico</ApplicationIcon>
    <!-- Tek dosya yayında bundle sıkıştırması: ~176 MB → ~70-80 MB.
         Bedeli ilk açılışta küçük bir açma gecikmesidir. -->
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\fanpulse.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot.WPF" Version="5.0.55" />
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FanPulse.Core\FanPulse.Core.csproj" />
  </ItemGroup>

</Project>
